In [2]:
import pandas as pd 
df1=pd.read_csv('/Users/hemantwagh/Desktop/fessorpro/11_data_analysis/Unicorn_companies copy.csv')
df1

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding
0,Bytedance,180,07-04-2017,Artificial intelligence,Beijing,China,Asia,2012,NaN
1,SpaceX,100,01-12-2012,Other,Hawthorne,United States,North America,2002,7.0
2,SHEIN,100,03-07-2018,E-commerce & direct-to-consumer,Shenzhen,China,Asia,2008,2.0
3,Stripe,95,23-01-2014,Fintech,San Francisco,United States,North America,2010,2.0
4,Klarna,46,12-12-2011,Fintech,Stockholm,Sweden,Europe,2005,4.0
...,...,...,...,...,...,...,...,...,...
1069,Zhaogang,1,29-06-2017,E-commerce & direct-to-consumer,Shanghai,China,Asia,2012,379.0
1070,Zhuan Zhuan,1,18-04-2017,E-commerce & direct-to-consumer,Beijing,China,Asia,2015,990.0
1071,Zihaiguo,1,06-05-2021,Consumer & retail,Chongqing,China,Asia,2018,80.0
1072,Zopa,1,19-10-2021,Fintech,London,United Kingdom,Europe,2005,792.0
1073,Zwift,1,16-09-2020,E-commerce & direct-to-consumer,Long Beach,United States,North America,2014,620.0

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1074 entries, 0 to 1073
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Company       1074 non-null   object
 1   Valuation     1074 non-null   int64
 2   Date Joined   1074 non-null   object
 3   Industry      1074 non-null   object
 4   City          1058 non-null   object
 5   Country       1074 non-null   object
 6   Continent     1074 non-null   object
 7   Year Founded  1074 non-null   int64
 8   Funding       1073 non-null   float64
dtypes: float64(1), int64(2), object(6)
memory usage: 75.6+ KB

In [5]:
'hello'.upper()

'HELLO'

In [7]:
df1['Company'].str.upper()

0         BYTEDANCE
1            SPACEX
2             SHEIN
3            STRIPE
4            KLARNA
           ...
1069       ZHAOGANG
1070    ZHUAN ZHUAN
1071       ZIHAIGUO
1072           ZOPA
1073          ZWIFT
Name: Company, Length: 1074, dtype: object

In [10]:
df1['Date Joined'].str.replace('-','/')

0       07/04/2017
1       01/12/2012
2       03/07/2018
3       23/01/2014
4       12/12/2011
           ...
1069    29/06/2017
1070    18/04/2017
1071    06/05/2021
1072    19/10/2021
1073    16/09/2020
Name: Date Joined, Length: 1074, dtype: object

In [22]:
df1['Year Founded'].astype('object')
df1

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding
0,Bytedance,180,07-04-2017,Artificial intelligence,Beijing,China,Asia,2012,NaN
1,SpaceX,100,01-12-2012,Other,Hawthorne,United States,North America,2002,7.0
2,SHEIN,100,03-07-2018,E-commerce & direct-to-consumer,Shenzhen,China,Asia,2008,2.0
3,Stripe,95,23-01-2014,Fintech,San Francisco,United States,North America,2010,2.0
4,Klarna,46,12-12-2011,Fintech,Stockholm,Sweden,Europe,2005,4.0
...,...,...,...,...,...,...,...,...,...
1069,Zhaogang,1,29-06-2017,E-commerce & direct-to-consumer,Shanghai,China,Asia,2012,379.0
1070,Zhuan Zhuan,1,18-04-2017,E-commerce & direct-to-consumer,Beijing,China,Asia,2015,990.0
1071,Zihaiguo,1,06-05-2021,Consumer & retail,Chongqing,China,Asia,2018,80.0
1072,Zopa,1,19-10-2021,Fintech,London,United Kingdom,Europe,2005,792.0
1073,Zwift,1,16-09-2020,E-commerce & direct-to-consumer,Long Beach,United States,North America,2014,620.0

In [23]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1074 entries, 0 to 1073
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Company       1074 non-null   object
 1   Valuation     1074 non-null   int64
 2   Date Joined   1074 non-null   object
 3   Industry      1074 non-null   object
 4   City          1058 non-null   object
 5   Country       1074 non-null   object
 6   Continent     1074 non-null   object
 7   Year Founded  1074 non-null   int64
 8   Funding       1073 non-null   float64
dtypes: float64(1), int64(2), object(6)
memory usage: 75.6+ KB

In [24]:
df1

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding
0,Bytedance,180,07-04-2017,Artificial intelligence,Beijing,China,Asia,2012,NaN
1,SpaceX,100,01-12-2012,Other,Hawthorne,United States,North America,2002,7.0
2,SHEIN,100,03-07-2018,E-commerce & direct-to-consumer,Shenzhen,China,Asia,2008,2.0
3,Stripe,95,23-01-2014,Fintech,San Francisco,United States,North America,2010,2.0
4,Klarna,46,12-12-2011,Fintech,Stockholm,Sweden,Europe,2005,4.0
...,...,...,...,...,...,...,...,...,...
1069,Zhaogang,1,29-06-2017,E-commerce & direct-to-consumer,Shanghai,China,Asia,2012,379.0
1070,Zhuan Zhuan,1,18-04-2017,E-commerce & direct-to-consumer,Beijing,China,Asia,2015,990.0
1071,Zihaiguo,1,06-05-2021,Consumer & retail,Chongqing,China,Asia,2018,80.0
1072,Zopa,1,19-10-2021,Fintech,London,United Kingdom,Europe,2005,792.0
1073,Zwift,1,16-09-2020,E-commerce & direct-to-consumer,Long Beach,United States,North America,2014,620.0

In [26]:
df1=df1.fillna(0)
df1

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding
0,Bytedance,180,07-04-2017,Artificial intelligence,Beijing,China,Asia,2012,0.0
1,SpaceX,100,01-12-2012,Other,Hawthorne,United States,North America,2002,7.0
2,SHEIN,100,03-07-2018,E-commerce & direct-to-consumer,Shenzhen,China,Asia,2008,2.0
3,Stripe,95,23-01-2014,Fintech,San Francisco,United States,North America,2010,2.0
4,Klarna,46,12-12-2011,Fintech,Stockholm,Sweden,Europe,2005,4.0
...,...,...,...,...,...,...,...,...,...
1069,Zhaogang,1,29-06-2017,E-commerce & direct-to-consumer,Shanghai,China,Asia,2012,379.0
1070,Zhuan Zhuan,1,18-04-2017,E-commerce & direct-to-consumer,Beijing,China,Asia,2015,990.0
1071,Zihaiguo,1,06-05-2021,Consumer & retail,Chongqing,China,Asia,2018,80.0
1072,Zopa,1,19-10-2021,Fintech,London,United Kingdom,Europe,2005,792.0
1073,Zwift,1,16-09-2020,E-commerce & direct-to-consumer,Long Beach,United States,North America,2014,620.0

In [27]:
df1['Funding'].max()

np.float64(999.0)

In [28]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1074 entries, 0 to 1073
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Company       1074 non-null   object
 1   Valuation     1074 non-null   int64
 2   Date Joined   1074 non-null   object
 3   Industry      1074 non-null   object
 4   City          1074 non-null   object
 5   Country       1074 non-null   object
 6   Continent     1074 non-null   object
 7   Year Founded  1074 non-null   int64
 8   Funding       1074 non-null   float64
dtypes: float64(1), int64(2), object(6)
memory usage: 75.6+ KB

In [29]:
list2=[]
for i in df1['Date Joined']:
    if i[-3]=='[':
        list2.append(i[:-3])
    else:
        list2.append(i)
df1['Date Joined']=list2
df1

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding
0,Bytedance,180,07-04-2017,Artificial intelligence,Beijing,China,Asia,2012,0.0
1,SpaceX,100,01-12-2012,Other,Hawthorne,United States,North America,2002,7.0
2,SHEIN,100,03-07-2018,E-commerce & direct-to-consumer,Shenzhen,China,Asia,2008,2.0
3,Stripe,95,23-01-2014,Fintech,San Francisco,United States,North America,2010,2.0
4,Klarna,46,12-12-2011,Fintech,Stockholm,Sweden,Europe,2005,4.0
...,...,...,...,...,...,...,...,...,...
1069,Zhaogang,1,29-06-2017,E-commerce & direct-to-consumer,Shanghai,China,Asia,2012,379.0
1070,Zhuan Zhuan,1,18-04-2017,E-commerce & direct-to-consumer,Beijing,China,Asia,2015,990.0
1071,Zihaiguo,1,06-05-2021,Consumer & retail,Chongqing,China,Asia,2018,80.0
1072,Zopa,1,19-10-2021,Fintech,London,United Kingdom,Europe,2005,792.0
1073,Zwift,1,16-09-2020,E-commerce & direct-to-consumer,Long Beach,United States,North America,2014,620.0

In [30]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1074 entries, 0 to 1073
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Company       1074 non-null   object
 1   Valuation     1074 non-null   int64
 2   Date Joined   1074 non-null   object
 3   Industry      1074 non-null   object
 4   City          1074 non-null   object
 5   Country       1074 non-null   object
 6   Continent     1074 non-null   object
 7   Year Founded  1074 non-null   int64
 8   Funding       1074 non-null   float64
dtypes: float64(1), int64(2), object(6)
memory usage: 75.6+ KB

In [35]:
df1

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding
0,Bytedance,180,07-04-2017,Artificial intelligence,Beijing,China,Asia,2012,0.0
1,SpaceX,100,01-12-2012,Other,Hawthorne,United States,North America,2002,7.0
2,SHEIN,100,03-07-2018,E-commerce & direct-to-consumer,Shenzhen,China,Asia,2008,2.0
3,Stripe,95,23-01-2014,Fintech,San Francisco,United States,North America,2010,2.0
4,Klarna,46,12-12-2011,Fintech,Stockholm,Sweden,Europe,2005,4.0
...,...,...,...,...,...,...,...,...,...
1069,Zhaogang,1,29-06-2017,E-commerce & direct-to-consumer,Shanghai,China,Asia,2012,379.0
1070,Zhuan Zhuan,1,18-04-2017,E-commerce & direct-to-consumer,Beijing,China,Asia,2015,990.0
1071,Zihaiguo,1,06-05-2021,Consumer & retail,Chongqing,China,Asia,2018,80.0
1072,Zopa,1,19-10-2021,Fintech,London,United Kingdom,Europe,2005,792.0
1073,Zwift,1,16-09-2020,E-commerce & direct-to-consumer,Long Beach,United States,North America,2014,620.0

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1074 entries, 0 to 1073
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Company       1074 non-null   object
 1   Valuation     1074 non-null   int64
 2   Date Joined   1074 non-null   object
 3   Industry      1074 non-null   object
 4   City          1074 non-null   object
 5   Country       1074 non-null   object
 6   Continent     1074 non-null   object
 7   Year Founded  1074 non-null   object
 8   Funding       1074 non-null   float64
dtypes: float64(1), int64(1), object(7)
memory usage: 75.6+ KB

In [ ]:
list1=[]
for i in data1['Index weighting']:
    list1.append(float(i.replace('%','')))
data1['Index weighting']=list1

In [ ]:
list2=[]
for i in data2['Date added[16]']:
    if i[-3]=='[':
        list2.append(i[:-3])
    else:
        list2.append(i)
data2['Date added[16]']=list2
data2

In [ ]:
df=data
print("mean: ")
print(df["Valuation"].mean())

print("median: ")
print(df["Valuation"].median())

print("mode: ")
print(df["Valuation"].mode()[0])

print("minimum: ")
print(df["Valuation"].min())

print("maximum: ")
print(df["Valuation"].max())

print("variance: ")
print(df["Valuation"].var())

print("standard deviation: ")
print(df["Valuation"].std())

In [ ]:
data.set_index('Company',inplace=True)
data

In [ ]:
data.drop('Zopa',axis=0)